<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LRTIs Detection</title>
    <style>
        body{
            background:#F0F7FF;
        }
        nav{
            background: #040458;
            height: 4em;
        }
        nav ul li{
            margin-right: 2em;
            list-style: none;
            color: white;
            margin-top: 1.5em;
        }
        nav ul {
            display: flex;
            justify-content: flex-end;
            gap: 2rem;
        }
        nav ul :hover{
            background: #faa51a;
            height: 2em;
            width: 4em;
            border-radius: 7px;
            text-align: center;
        }
        .imageinput{
            margin-top: 6em;
            margin-left: 18em;
            background: white;
            border-radius: 15px;
            width: 50%;
            height: 15em;
        }
        .imageinput form{
            text-align: center;
            }
    </style>
</head>
<body>
    <nav>
        <h1 style=" position: absolute; color: white;">LRTIs Detection System</h1>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="imageinput">
    <form action="{% url 'predict_pneumonia' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="image">Upload an X-ray Image:</label>
        <br>
        <input type="file" name="image" id="image" accept=".jpg, .jpeg, .png" required>
        <br><br>
        <input type="submit" style="width: 20em; height: 2em; border-radius: 8px; color: white; background: #040458; border: none;" value="Predict">
    </form>
    
    {% if result %}
    <h2>Prediction Result:</h2>
    <p>{{ result }}</p>
    {% endif %}
</div>
<div class="imageinput">
    <form action="{% url 'predict_pneumonia' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="image">Upload an X-ray Image:</label>
        <br>
        <input type="file" name="image" id="image" accept=".jpg, .jpeg, .png" required>
        <br><br>
        <input type="submit" style="width: 20em; height: 2em; border-radius: 8px; color: white; background: #040458; border: none;" value="Predict">
    </form>
    
    {% if result %}
    <h2>Prediction Result:</h2>
    <p>{{ result }}</p>
    {% endif %}
</div>
<div class="imageinput">
    <form action="{% url 'predict_pneumonia' %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <label for="image">Upload an X-ray Image:</label>
        <br>
        <input type="file" name="image" id="image" accept=".jpg, .jpeg, .png" required>
        <br><br>
        <input type="submit" style="width: 20em; height: 2em; border-radius: 8px; color: white; background: #040458; border: none;" value="Predict">
    </form>
    
    {% if result %}
    <h2>Prediction Result:</h2>
    <p>{{ result }}</p>
    {% endif %}
</div>
<footer style="background: #faa51a; list-style: none; color: #040458; height: 8em;">
    <ul style="list-style: none;" >
        <li> Address: Makerere University</li>
        <li> P.O BOX: 7062 KAMPALA, UGANDA</li>
        <li> CONTACT: +256705119998</li>
    </ul>
</footer>
</body>
</html>
